# PointLife-PPC-UiGen

./: PointLife-PPC-UiGen-Types.sln  PointLife-PPC-UiGen.sln  README.md
Documentation/: CurrentlySupportedElements.md  PL-PPC-UiGen.md  PL_PPC_UiGen.unitypackage
Documentation/.obsidian/: app.json  workspace.json
PointLife-PPC-UiGen/: PointLife-PPC-UiGen.csproj
PointLife-PPC-UiGen-Types/: BaseTypes.cs  PointLife-PPC-UiGen-Types.csproj
PointLife-PPC-UiGen-Types/Properties/: AssemblyInfo.cs
PointLife-PPC-UiGen-Unity/: PointLife-PPC-UiGen.asmdef  ScaffoldTextTemplate.cs  ScaffoldTextTemplate.tt  UIToolKit.cs  Ui_ToolKit_Reader.cs
